################
##   Server   ##
################
#DEBUG=comment-for-false
JWT_SECRET_KEY=''
TG_API_TOKEN=''

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

ALLOW_PROXY=comment-for-false
ALLOWED_PROXY_IP=nginx-proxy

##################
##   Yookasss   ##
##################
YOOKASSA_SECRET_KEY=''
YOOKASSA_SHOP_ID=''

###############
##   Redis   ##
###############
NOTIFICATION_CHANNEL=telegram_notification